{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "d0_dr"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dr_di"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "di_dl"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dl_di"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "di_dl"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dl_di"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "di_cl"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}