{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_red_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_red_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "set_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "source_long_3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "old",
  "choreoAuto": false
}