{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "u1_ul"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ul_ui"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ui_ul"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ul_ui"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ui_cl"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cl_di"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "di_dl"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}