{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.221834149131482,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.468158395006245,
        "y": 5.262369499097973
      },
      "isLocked": false,
      "linkedName": "mid_red_shoot"
    },
    {
      "anchor": {
        "x": 13.719732510690092,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 14.760512256067244,
        "y": 4.221589753720819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.853313301978229
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}