{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.71,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.543095029372958,
        "y": 7.137823981871242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.82631915857656,
        "y": 6.629835587462149
      },
      "prevControl": {
        "x": 15.55356314451752,
        "y": 7.578847040641751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp_red_shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -84.50071830433973
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.74836420386112
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}