{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.82631915857656,
        "y": 6.629835587462149
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.237820974571644,
        "y": 7.403434724005153
      },
      "isLocked": false,
      "linkedName": "amp_red_shoot"
    },
    {
      "anchor": {
        "x": 13.708038356247652,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 14.50035204108413,
        "y": 6.493338972426163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 28.583300394484155
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.55281157671792
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.74836420386112
  },
  "useDefaultConstraints": true
}