{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1559210526315784,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5600328947368416,
        "y": 3.880674342105263
      },
      "isLocked": false,
      "linkedName": "cl"
    },
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 1.002
      },
      "prevControl": {
        "x": 0.9875515034229925,
        "y": 0.8747004346546742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "di"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.3170339715008
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}