{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071957236842105,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9685932199184,
        "y": 2.9208444926865926
      },
      "isLocked": false,
      "linkedName": "d0"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.574192145570441,
        "y": 2.9065734496096653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.3217379000387
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.14116866899658
  },
  "useDefaultConstraints": true
}