{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 1.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4093875374436193,
        "y": 0.7724529976286356
      },
      "isLocked": false,
      "linkedName": "di"
    },
    {
      "anchor": {
        "x": 3.8486842105263155,
        "y": 2.936
      },
      "prevControl": {
        "x": 1.4138876783747465,
        "y": 2.0206686381355428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.806555711489366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.3170339715008
  },
  "useDefaultConstraints": true
}