{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.221834149131482,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.607599381469548,
        "y": 5.608999032867425
      },
      "isLocked": false,
      "linkedName": "mid_red_shoot"
    },
    {
      "anchor": {
        "x": 13.64,
        "y": 5.57
      },
      "prevControl": {
        "x": 14.41998065734849,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5911402711946838
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}