{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.405427631578947,
        "y": 4.09235197368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4054276315789473,
        "y": 4.09235197368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.715953947368421,
        "y": 4.09235197368421
      },
      "prevControl": {
        "x": 5.715953947368421,
        "y": 4.09235197368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}