{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.806819642142848,
        "y": 4.484888779753807
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.880592611540028,
        "y": 3.6561593313153575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31703315828284,
        "y": 0.7718141932010376
      },
      "prevControl": {
        "x": 9.469476801186383,
        "y": 0.3119922629393954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.913070794103604
  },
  "useDefaultConstraints": true
}