{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.806819642142848,
        "y": 4.484888779753807
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.641073752456293,
        "y": 2.9249274650568307
      },
      "isLocked": false,
      "linkedName": "source_red_shoot"
    },
    {
      "anchor": {
        "x": 8.281950694958175,
        "y": 2.444078278468414
      },
      "prevControl": {
        "x": 9.84971737164377,
        "y": 0.3314917793731085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.50353164478429
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.913070794103604
  },
  "useDefaultConstraints": true
}