{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.806819642142848,
        "y": 4.484888779753807
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.261416500871507,
        "y": 4.36183627576889
      },
      "isLocked": false,
      "linkedName": "source_red_shoot"
    },
    {
      "anchor": {
        "x": 13.876367515205338,
        "y": 4.172896516814411
      },
      "prevControl": {
        "x": 14.355827847345376,
        "y": 4.441862068990529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -27.13898521692974
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.929444244303955
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.913070794103604
  },
  "useDefaultConstraints": true
}