{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.32,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.508475834053806,
        "y": 0.31199226293939547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.806819642142848,
        "y": 4.484888779753807
      },
      "prevControl": {
        "x": 15.65901775191446,
        "y": 3.554939619240534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source_red_shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "g_intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.913070794103604
  },
  "reversed": false,
  "folder": "old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}