{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.071957236842105,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.921855715975552,
        "y": 5.0823492662598415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.1
      },
      "prevControl": {
        "x": 5.507782148249939,
        "y": 5.113020843626763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ur"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.61675151907069
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.5679038158353
  },
  "useDefaultConstraints": true
}