{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.100822368421052,
        "y": 7.373355263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.322588262935018,
        "y": 6.1883722357739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7428453947368414,
        "y": 5.18922697368421
      },
      "prevControl": {
        "x": 3.4676161683050415,
        "y": 5.017335438788831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ul"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.12146019489034
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.19442890773474
  },
  "useDefaultConstraints": true
}