{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 6.998108552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7458924422818467,
        "y": 7.119360675615372
      },
      "isLocked": false,
      "linkedName": "ui"
    },
    {
      "anchor": {
        "x": 3.1559210526315784,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.9190432855310298,
        "y": 4.0799307416045805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cl"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.46923438970242
  },
  "useDefaultConstraints": true
}