{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2027138157894735,
        "y": 6.998108552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9375412447577647,
        "y": 6.4117328468416
      },
      "isLocked": false,
      "linkedName": "ui"
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 5.1
      },
      "prevControl": {
        "x": 4.1655031729404435,
        "y": 5.573813390818572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ur"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.61675151907069
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.46923438970242
  },
  "useDefaultConstraints": true
}